<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про нас</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Saturday</h1>
    <nav>
      <ul>
        <li><a href="сайт.html">Головна</a></li>
        <li><a href="services.html">Послуги</a></li>
        <li><a href="about.html">Про нас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Про нас</h2>
    <p>Лікарні Saturday - це майбутні сучасні відділення психіатричних лікарень, спеціалізовані на наданні високоякісної медичної допомоги військовим (БЕЗКОШТОВНО) та цивільним особам, які постраждали від війни та цивільних конфліктів. 
       Мета - забезпечувати ефективне лікування та підтримку пацієнтам з різними психічними проблемами, сприяючи їхньому повноцінному одужанню та покращенню якісного життя.</p>

    <p>У лікарнях Saturday дотримуються декількох цінностей:</p>
    
    <ul>
      <li>Професіоналізм: висококваліфікований медичний персонал, який знаходиться на передовій психіатричної медицини. Постійне оновлення знань та навичок, щоб забезпечувати найкращі стандарти лікування.</li>
      
      <li>Підтримка: не лише медична допомога, але й емоційна та психологічна підтримка пацієнтам та їх сім'ям.</li>
      
      <li>Індивідуалізований підхід: Кожна людина унікальна, тому працювати необхідно індивідуально з кожним пацієнтом, розробляючи персоналізовані плани лікування, які враховують їхні потреби, цілі та переваги.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Saturday. Усі права захищені.</p>
  </footer>
</body>

</html>